<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Manifest" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/PSEmulator/PSLauncher/master/PSLauncher/mainfest.json</Value>
    </Setting>
    <Setting Name="DefaultManifest" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/PSEmulator/PSLauncher/master/PSLauncher/mainfest.json</Value>
    </Setting>
    <Setting Name="AccountURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.psemulator.org/forums</Value>
    </Setting>
  </Settings>
</SettingsFile>