<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Manifest" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/PSEmulator/PSLauncher/master/Client/PSLauncher/mainfest.json</Value>
    </Setting>
    <Setting Name="DefaultManifest" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/PSEmulator/PSLauncher/master/Client/PSLauncher/mainfest.json</Value>
    </Setting>
    <Setting Name="AccountURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.psemulator.org/forums</Value>
    </Setting>
    <Setting Name="UpdateServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">104.236.204.206</Value>
    </Setting>
    <Setting Name="UpdateServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">launcher</Value>
    </Setting>
    <Setting Name="UpdateServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">psemu</Value>
    </Setting>
    <Setting Name="PlanetsideInstallDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlanetsideExeArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">/K:StagingTest /CC</Value>
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="UseIpConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>